\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{reichCollaborativeMultiyearMultimodel2019,funkShorttermForecastsInform2020,cramerEvaluationIndividualEnsemble2021,bracherShorttermForecastingCOVID192021,europeancovid-19forecasthubEuropeanCovid19Forecast2021,sherrattPredictivePerformanceMultimodel2022}
\citation{timmermannForecastingMethodsFinance2018,elliottForecastingEconomicsFinance2016}
\citation{gneitingWeatherForecastingEnsemble2005,kukkonenReviewOperationalRegionalscale2012}
\citation{gneitingStrictlyProperScoring2007}
\citation{bracherEvaluatingEpidemicForecasts2021}
\citation{europeancovid-19forecasthubEuropeanCovid19Forecast2021,sherrattPredictivePerformanceMultimodel2022}
\citation{cramerEvaluationIndividualEnsemble2021}
\citation{bracherShorttermForecastingCOVID192021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Log transforming forecasts and observations}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scores for different forecasts evaluated the WIS and the log WIS. We simulated 1000 observations $Y_i = {\rm  e}^{x_i}$, with $x_i \text  {iid} \sim \mathcal  {N}(0, 1)$. We then simulated 20 forecasters who would issue a predictive distribution $F = {\rm  e}^{x_i}$, with $x \sim \mathcal  {N}(0, \sigma )$, with values of $\sigma $ ranging from 0.1 to 2.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:log-improper}{{1}{4}{Scores for different forecasts evaluated the WIS and the log WIS. We simulated 1000 observations $Y_i = {\rm e}^{x_i}$, with $x_i \text {iid} \sim \mathcal {N}(0, 1)$. We then simulated 20 forecasters who would issue a predictive distribution $F = {\rm e}^{x_i}$, with $x \sim \mathcal {N}(0, \sigma )$, with values of $\sigma $ ranging from 0.1 to 2}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scoring multplicative errors}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximately scoring the growth rate}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weighted interval score for a forecast distribution that is N(1, 0.2) and different observed values. Top: difference in absolute terms. Bottom: difference in relative terms. Interesting panels are top left and bottom right.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:change-in-scores}{{2}{6}{Weighted interval score for a forecast distribution that is N(1, 0.2) and different observed values. Top: difference in absolute terms. Bottom: difference in relative terms. Interesting panels are top left and bottom right}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Effects on model rankings}{6}{subsection.2.3}\protected@file@percent }
\citation{europeancovid-19forecasthubEuropeanCovid19Forecast2021,sherrattPredictivePerformanceMultimodel2022}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical example: the European Forecast Hub}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intro Hub}{7}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of the effect of population size with ideal forecasts of a negative-binomially-distributed variable. For each simulated state, we drew 1,000 observations from a negative binomial distribution with $\mu = 100 \cdot \text  {state size}$ and with values of $\theta $ equal to 0.1, 1, and 1 billion. The variance of the negative binomial is given as $\sigma ^2 = \mu + \mu ^2 / \theta $, meaning that for large theta the negative binomial distribution is equal to the poisson distribution. For these simulated values we computed the WIS for an ideal forecast (i.e. the predictive distribution was negative binomial with $\mu $ and $\theta $ equal to the true $\mu $ and $\theta $ for every state). Left: Mean WIS depending on state size, right: Mean WIS depending on state sizes when scored on a log scale. Plots for the standard deviation, rather than the mean of WIS values look are given in Figure \ref  {fig:SIM-wis-state-size-sd} in the SI.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:SIM-wis-state-size-mean}{{3}{8}{Simulation of the effect of population size with ideal forecasts of a negative-binomially-distributed variable. For each simulated state, we drew 1,000 observations from a negative binomial distribution with $\mu = 100 \cdot \text {state size}$ and with values of $\theta $ equal to 0.1, 1, and 1 billion. The variance of the negative binomial is given as $\sigma ^2 = \mu + \mu ^2 / \theta $, meaning that for large theta the negative binomial distribution is equal to the poisson distribution. For these simulated values we computed the WIS for an ideal forecast (i.e. the predictive distribution was negative binomial with $\mu $ and $\theta $ equal to the true $\mu $ and $\theta $ for every state). Left: Mean WIS depending on state size, right: Mean WIS depending on state sizes when scored on a log scale. Plots for the standard deviation, rather than the mean of WIS values look are given in Figure \ref {fig:SIM-wis-state-size-sd} in the SI}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Variation of scores gets smaller}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correlation WIS - obs, location relationship}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pairwise comparisons}{9}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{summary of what we did}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{context, implications, limitations}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{outlook, future work}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other transformations - maybe move to Discussion}{9}{section*.9}\protected@file@percent }
\citation{bracherEvaluatingEpidemicForecasts2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scores and average observed values across 1ocations. A, Mean of observed cases and deaths across all time points for different locations. B: XXX WIS for forecasts made by the Hub ensemble. C: Distribution of interval scores for two week ahead forecasts of COVID-19 cases and deaths evaluated on the natural scale (left) and on the log scale (right).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:HUB-mean-locations}{{4}{10}{Scores and average observed values across 1ocations. A, Mean of observed cases and deaths across all time points for different locations. B: XXX WIS for forecasts made by the Hub ensemble. C: Distribution of interval scores for two week ahead forecasts of COVID-19 cases and deaths evaluated on the natural scale (left) and on the log scale (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation between scores on the natural and on the log scale. A: Correlation between relative ranks (the rank in terms of WIS divided by the number of models) for individual forecasts, separated by forecast horizon. B: Correlation between relative skill values achieved by models across locations and time points, separated by forecast horizon. SHOULD THIS BE SPEARMAN?}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:HUB-cors}{{5}{11}{Correlation between scores on the natural and on the log scale. A: Correlation between relative ranks (the rank in terms of WIS divided by the number of models) for individual forecasts, separated by forecast horizon. B: Correlation between relative skill values achieved by models across locations and time points, separated by forecast horizon. SHOULD THIS BE SPEARMAN?}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes in relative skill and the distribution of scores. MAYBE THIS SHOULD ONLY BE CASES?}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:HUB-pairwise}{{6}{12}{Changes in relative skill and the distribution of scores. MAYBE THIS SHOULD ONLY BE CASES?}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary information}{12}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with summary statistics for observations and scores for forecasts from the ECDC data set.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:HUB-summary}{{1}{12}{Table with summary statistics for observations and scores for forecasts from the ECDC data set}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional information on the WIS}{12}{subsection.A.1}\protected@file@percent }
\newlabel{wis}{{A.1}{12}{Additional information on the WIS}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {paragraph}{WIS}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top: 2-week-ahead predictions. Bottom: scores }}{13}{figure.7}\protected@file@percent }
\newlabel{fig:HUB-model-comparison}{{7}{13}{Top: 2-week-ahead predictions. Bottom: scores}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Additional information on the CRPS}{13}{subsection.A.2}\protected@file@percent }
\newlabel{crps}{{A.2}{13}{Additional information on the CRPS}{subsection.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces My current thinking is that the top row is helpful, as it explalins what the mean / var relationship is which is relevant for how much weight small countries get. I think the 2nd row is just completely useless. The 3rd and 4th row may be helpful. In some sense it is duplicated information from above, but it gives some nice intuiton for the correlations. I could alternatively also turn it into a correlation plot and add it to the other one. }}{14}{figure.8}\protected@file@percent }
\newlabel{fig:HUB-mean-scores-total-loglog}{{8}{14}{My current thinking is that the top row is helpful, as it explalins what the mean / var relationship is which is relevant for how much weight small countries get. I think the 2nd row is just completely useless. The 3rd and 4th row may be helpful. In some sense it is duplicated information from above, but it gives some nice intuiton for the correlations. I could alternatively also turn it into a correlation plot and add it to the other one}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Weighted interval scores across forecast horizons}}{15}{figure.9}\protected@file@percent }
\newlabel{fig:HUB-scores-horizon}{{9}{15}{Weighted interval scores across forecast horizons}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Scoring the growth rate directly}{15}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Changes in the WIS for forecasts on the log scale}{15}{subsection.A.4}\protected@file@percent }
\newlabel{wis-log-derivation}{{A.4}{15}{Changes in the WIS for forecasts on the log scale}{subsection.A.4}{}}
\bibdata{log-or-not.bib}
\bibcite{bracherEvaluatingEpidemicForecasts2021}{{1}{2021a}{{Bracher et~al.}}{{}}}
\bibcite{bracherShorttermForecastingCOVID192021}{{2}{2021b}{{Bracher et~al.}}{{}}}
\bibcite{cramerEvaluationIndividualEnsemble2021}{{3}{2021}{{Cramer et~al.}}{{}}}
\newlabel{eqn:is-log}{{29}{16}{Changes in the WIS for forecasts on the log scale}{equation.A.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional figures}{16}{subsection.A.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Placeholder}}{17}{figure.10}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{17}{Placeholder}{figure.10}{}}
\bibcite{elliottForecastingEconomicsFinance2016}{{4}{2016}{{Elliott and Timmermann}}{{}}}
\bibcite{europeancovid-19forecasthubEuropeanCovid19Forecast2021}{{5}{2021}{{European Covid-19 Forecast Hub}}{{}}}
\bibcite{funkShorttermForecastsInform2020}{{6}{2020}{{Funk et~al.}}{{}}}
\bibcite{gneitingWeatherForecastingEnsemble2005}{{7}{2005}{{Gneiting and Raftery}}{{}}}
\bibcite{gneitingStrictlyProperScoring2007}{{8}{2007}{{Gneiting and Raftery}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot with Weighted interval scores against the mean number of observed cases or deaths.}}{18}{figure.11}\protected@file@percent }
\newlabel{fig:HUB-mean-scores-total}{{11}{18}{Plot with Weighted interval scores against the mean number of observed cases or deaths}{figure.11}{}}
\bibcite{kukkonenReviewOperationalRegionalscale2012}{{9}{2012}{{Kukkonen et~al.}}{{}}}
\bibcite{reichCollaborativeMultiyearMultimodel2019}{{10}{2019}{{Reich et~al.}}{{}}}
\bibcite{sherrattPredictivePerformanceMultimodel2022}{{11}{2022}{{Sherratt et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation of the effect of population size with ideal forecasts of a negative-binomially-distributed variable. For each simulated state, we drew 1,000 observations from a negative binomial distribution with $\mu = 100 \cdot \text  {state size}$ and with values of $\theta $ equal to 0.1, 1, and 1 billion. The variance of the negative binomial is given as $\sigma ^2 = \mu + \mu ^2 / \theta $, meaning that for large theta the negative binomial distribution is equal to the poisson distribution. For these simulated values we computed the WIS for an ideal forecast (i.e. the predictive distribution was negative binomial with $\mu $ and $\theta $ equal to the true $\mu $ and $\theta $ for every state). Left: Mean WIS depending on state size, right: Mean WIS depending on state sizes when scored on a log scale. Plots for the standard deviation, rather than the mean of WIS values look are given in Figure \ref  {fig:SIM-wis-state-size-sd} in the SI.}}{19}{figure.12}\protected@file@percent }
\newlabel{fig:SIM-wis-state-size-mean}{{12}{19}{Simulation of the effect of population size with ideal forecasts of a negative-binomially-distributed variable. For each simulated state, we drew 1,000 observations from a negative binomial distribution with $\mu = 100 \cdot \text {state size}$ and with values of $\theta $ equal to 0.1, 1, and 1 billion. The variance of the negative binomial is given as $\sigma ^2 = \mu + \mu ^2 / \theta $, meaning that for large theta the negative binomial distribution is equal to the poisson distribution. For these simulated values we computed the WIS for an ideal forecast (i.e. the predictive distribution was negative binomial with $\mu $ and $\theta $ equal to the true $\mu $ and $\theta $ for every state). Left: Mean WIS depending on state size, right: Mean WIS depending on state sizes when scored on a log scale. Plots for the standard deviation, rather than the mean of WIS values look are given in Figure \ref {fig:SIM-wis-state-size-sd} in the SI}{figure.12}{}}
\bibcite{timmermannForecastingMethodsFinance2018}{{12}{2018}{{Timmermann}}{{}}}
\gdef \@abspage@last{20}
